cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3749f922a08dc5bd1d0261e404c71f4176acc32d4f299fc07dfd8b379ce34215

name:           art-generation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/art-generation#readme>
homepage:       https://github.com/githubuser/art-generation#readme
bug-reports:    https://github.com/githubuser/art-generation/issues
author:         Nikita Aleschenko
maintainer:     n.aleschenko@innopolis.university
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/art-generation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_art_generation
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-util
    , Rasterific
    , base >=4.7 && <5
    , conversion
    , mtl
    , random
    , sort
  default-language: Haskell2010

executable art-generation-exe
  main-is: Main.hs
  other-modules:
      Paths_art_generation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-util
    , Rasterific
    , art-generation
    , base >=4.7 && <5
    , conversion
    , mtl
    , random
    , sort
  default-language: Haskell2010

test-suite art-generation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_art_generation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-util
    , Rasterific
    , art-generation
    , base >=4.7 && <5
    , conversion
    , mtl
    , random
    , sort
  default-language: Haskell2010
